# allure2-testng

./: README.md  main.xml  pom.xml
src/test/java/package1/: TestSuite1.java  TestSuite2.java  TestSuite3.java
